apiVersion: v2
dependencies:
- name: freeradius
  repository: https://startechnica.github.io/apps
  version: 0.x.x
description: FreeRADIUS is a modular, high performance free RADIUS suite developed and 
  distributed under the GNU General Public License, version 2, and is free for download and use.
home: https://freeradius.org/
icon: https://freeradius.org/img/wordmark.svg
maintainers:
  - name: Firmansyah Nainggolan
    email: firmansyah@nainggolan.id
    url: https://firmansyah.nainggolan.id
name: freeradius
version: 0.1.0
---
